# LLMChain.net

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  LLMChain.net.sln
src/Clients/ImageGen.Test/: ImageGen.Test.csproj  Program.cs  appsettings.json
src/Clients/LLMChain.Client.CLI/: LLMChain.Client.CLI.csproj  Program.cs  Util.cs  appsettings.json
src/Clients/LLMChain.Client.CLI/SampleLogic/: ClassicChat.cs  CreateLMStudioAgent.cs  CreateXAIAgent.cs  ITestLogic.cs  SimpleChat.cs
src/Clients/LLMChain.Client.ChatBlazor/: App.xaml  App.xaml.cs  LLMChain.Client.ChatBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/Clients/LLMChain.Client.ChatBlazor/Components/: _Imports.razor
src/Clients/LLMChain.Client.ChatBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Clients/LLMChain.Client.ChatBlazor/Components/Pages/: Home.razor
src/Clients/LLMChain.Client.ChatBlazor/wwwroot/: index.html
src/Clients/LLMChain.Client.ChatBlazor/wwwroot/css/: app.css
src/Clients/LLMChain.Client.ChatBlazor/wwwroot/js/: app.js
src/LLMChain.BlackForestLabs/: FluxProvider.cs  LLMChain.BlackForestLabs.csproj
src/LLMChain.Tools/: BingSearch.cs  LLMChain.Tools.csproj  OpenBrowser.cs  WeatherTool.cs  WebPageTool.cs
src/LLMChain.net/: BaseMessage.cs  ChatOrchestrator.cs  IAIProvider.cs  ITool.cs  LLMChain.Core.csproj
src/LLMChain.net.OpenAI/: LLMChain.OpenAI.csproj  OpenAIProvider.cs
src/LLMChain.net.OpenAI/Models/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ModelListResponse.cs
src/LLMChain.net.Sample/: LLMChain.Client.CLI.csproj  LLMChain.Sample.csproj  Program.cs  appsettings.json
src/LLMChain.net.Sample/Tools/: BingSearch.cs  WeatherTool.cs  WebPageTool.cs
src/LLMChain.net.anthropic/: AnthropicAIProvider.cs  LLMChain.Anthropic.csproj
src/LLMChain.net/Conversations/: Agent.cs  Conversation.cs  ConversationHistory.cs  Message.cs
src/LLMChain.net/Models/: ModelInformation.cs  ModelInformationRepository.cs
src/LLMChain.net/RAG/: IFileLoader.cs  ISplitter.cs
src/LLMChain.net/Tools/: ITool.cs  ToolRepository.cs
