<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LLMChain.OpenAI</PackageId>
    <Authors>rb</Authors>
    <Company>rb</Company>
    <Product>LLMChain.OpenAI</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMChain.net\LLMChain.Core.csproj" />
  </ItemGroup>

</Project>
