<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LLMChain.Core</PackageId>
    <Authors>rb</Authors>
    <Company>rb</Company>
    <Product>LLMChain.Core</Product>
  </PropertyGroup>

</Project>
